name: 'Setup Tanjun'
description: 'Installs Tanjun'
author: 'shyim'
branding:
  color: 'green'
  icon: 'package'

inputs:
  version:
    description: 'Tanjun Version'
    default: 'latest'
    required: false
  ssh-private-key:
    description: 'SSH Private Key'
    default: ''
    required: false
  ssh-server-host:
    description: 'Host to scan to add to known_hosts'
    default: ''
    required: false
  token:
    description: "GitHub Token used to authenticate against a repository for Git context"
    default: ${{ github.token }}
    required: false

runs:
  using: 'node20'
  main: 'dist/main/main.js'
  post: 'dist/post/main.js'
